# Local environment variables
DJANGO_SECRET_KEY=replace-this-in-production
DJANGO_SITE_ID=1
GOOGLE_CLIENT_ID=1087745141674-oso6ku6r58e07f2a3f6t04tde292lj2s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
