# Django Configuration
DJANGO_SECRET_KEY=replace-this-in-production
DJANGO_SITE_ID=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# SendGrid Email Configuration (Production)
# Get your API key from: https://app.sendgrid.com/settings/api_keys
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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
DEFAULT_FROM_EMAIL=CorpusLIO <ilker.atagun@gmail.com>

# OAuth (Optional)
GOOGLE_CLIENT_ID=1087745141674-oso6ku6r58e07f2a3f6t04tde292lj2s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
